<!-- Profil page
    The structure is here, but no form for the moment-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="./profil.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="navigation__logo">
                Logo
            </div>
            <div class="navigation__Register">
                <a id="registerBtn" href="#">Sign Up</a>
                <span>&nbsp;|&nbsp;</span> 
                <a id="signinBtn" href="#">Sign In</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="sectionContent">
            <div class="contentBox">
                <h1 style="text-align: center">profile edit</h1>
                <div class="contentBox_box">

                </div>
            </div>
        </section>
    </main>
</body>
</html>